VITE_APP_ROOT_API = https://apipropiedadesqa.finastrategy.mx/api
ALLOW_ORIGIN_HEADER = https://apipropiedadesqa.finastrategy.mx

# VUE_APP_ROOT_API = https://apimarketplaceqa.finastrategy.mx/api
# ALLOW_ORIGIN_HEADER= https://apimarketplaceqa.finastrategy.mx