# VUE_APP_ROOT_API = https://apimarketplaceqa.finastrategy.mx/api
# ALLOW_ORIGIN_HEADER= https://apimarketplaceqa.finastrategy.mx

# VUE_APP_ROOT_API = https://apipropiedades.finastrategy.mx/api
# ALLOW_ORIGIN_HEADER = https://apipropiedades.finastrategy.mx

VUE_APP_ROOT_API = https://192.168.100.36:7126/api
ALLOW_ORIGIN_HEADER = https://192.168.100.36:7126/