VITE_APP_ROOT_API = https://192.168.100.38:7126/api
ALLOW_ORIGIN_HEADER = https://192.168.100.41:7126 

# VUE_APP_ROOT_API = https://apimarketplaceqa.finastrategy.mx/api
# ALLOW_ORIGIN_HEADER= https://apimarketplaceqa.finastrategy.mx